<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun May 24 00:44:20 NZST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameWindow.html" title="class in Game"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameWindow.html#%3Cinit%3E()">GameWindow()</a></span> - Constructor for class Game.<a href="../Game/GameWindow.html" title="class in Game">GameWindow</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameWindow.html#%3Cinit%3E(Game.Main)">GameWindow(Main)</a></span> - Constructor for class Game.<a href="../Game/GameWindow.html" title="class in Game">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getActionPoints()">getActionPoints()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farmer.html#getAge()">getAge()</a></span> - Method in class Game.<a href="../Game/Farmer.html" title="class in Game">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getAnimalInfo()">getAnimalInfo()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getAnimalItems()">getAnimalItems()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getAnimals()">getAnimals()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Animal.html#getAnimalType()">getAnimalType()</a></span> - Method in class Game.<a href="../Game/Animal.html" title="class in Game">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Animal.html#getBaseReward()">getBaseReward()</a></span> - Method in class Game.<a href="../Game/Animal.html" title="class in Game">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/AnimalItem.html#getCost()">getCost()</a></span> - Method in class Game.<a href="../Game/AnimalItem.html" title="class in Game">AnimalItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Crop.html#getCost()">getCost()</a></span> - Method in class Game.<a href="../Game/Crop.html" title="class in Game">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/CropItem.html#getCost()">getCost()</a></span> - Method in class Game.<a href="../Game/CropItem.html" title="class in Game">CropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getCropInfo()">getCropInfo()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getCropItems()">getCropItems()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getCrops()">getCrops()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getCurrentDay()">getCurrentDay()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Animal.html#getDailyReward()">getDailyReward()</a></span> - Method in class Game.<a href="../Game/Animal.html" title="class in Game">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Main.html#getFarm()">getFarm()</a></span> - Method in class Game.<a href="../Game/Main.html" title="class in Game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/FarmSetupWindow.html#getFarmerConfig()">getFarmerConfig()</a></span> - Method in class Game.<a href="../Game/FarmSetupWindow.html" title="class in Game">FarmSetupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getFarmerInfo()">getFarmerInfo()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/FarmSetupWindow.html#getGameConfig()">getGameConfig()</a></span> - Method in class Game.<a href="../Game/FarmSetupWindow.html" title="class in Game">FarmSetupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Animal.html#getHappiness()">getHappiness()</a></span> - Method in class Game.<a href="../Game/Animal.html" title="class in Game">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/AnimalItem.html#getHappiness()">getHappiness()</a></span> - Method in class Game.<a href="../Game/AnimalItem.html" title="class in Game">AnimalItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getHappyDecay()">getHappyDecay()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Crop.html#getHarvestable()">getHarvestable()</a></span> - Method in class Game.<a href="../Game/Crop.html" title="class in Game">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Animal.html#getHealth()">getHealth()</a></span> - Method in class Game.<a href="../Game/Animal.html" title="class in Game">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/AnimalItem.html#getHealth()">getHealth()</a></span> - Method in class Game.<a href="../Game/AnimalItem.html" title="class in Game">AnimalItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Crop.html#getIncome()">getIncome()</a></span> - Method in class Game.<a href="../Game/Crop.html" title="class in Game">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getMaxCrops()">getMaxCrops()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getMoney()">getMoney()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/AnimalItem.html#getName()">getName()</a></span> - Method in class Game.<a href="../Game/AnimalItem.html" title="class in Game">AnimalItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/CropItem.html#getName()">getName()</a></span> - Method in class Game.<a href="../Game/CropItem.html" title="class in Game">CropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farmer.html#getName()">getName()</a></span> - Method in class Game.<a href="../Game/Farmer.html" title="class in Game">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getPettingBonus()">getPettingBonus()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Animal.html#getPurchacePrice()">getPurchacePrice()</a></span> - Method in class Game.<a href="../Game/Animal.html" title="class in Game">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getScore()">getScore()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#getTotalDays()">getTotalDays()</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/CropItem.html#getValue()">getValue()</a></span> - Method in class Game.<a href="../Game/CropItem.html" title="class in Game">CropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Farm.html#growCrops(int)">growCrops(int)</a></span> - Method in class Game.<a href="../Game/Farm.html" title="class in Game">Farm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
